<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40d159f96ba949e1bd8f82c97e3db85b" Name="Diagram1">
        <EntityTypeShape EntityType="OnBoardingModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBoardingModel.DaysConfiguration" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="OnBoardingModel.ListConfiguration" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="OnBoardingModel.OtherConfiguration" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OnBoardingModel.EmailTemplate" Width="1.5" PointX="6.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>